{
  "name": "kcob-alumni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-scss": "sass --watch example/css/main.scss:example/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
